# big-querier

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  LICENSE-APACHE  LICENSE-MIT  README.md  global.json
Trafi.BigQuerier/: BigQueryClient.cs  BigQueryTableClient.cs  ContractCache.cs  README.md  Trafi.BigQuerier.csproj
Trafi.BigQuerier.Tests/: Program.cs
Trafi.BigQuerier.Tests/Mapper/: PrimitiveFieldTest.cs
Trafi.BigQuerier/Dispatcher/: IDispatchLogger.cs
Trafi.BigQuerier/Mapper/: Value.cs
src/: .editorconfig  BigQuerier.sln  BigQuerier.sln.DotSettings
src/Trafi.BigQuerier/: AsyncSemaphore.cs  BigQuerierException.cs  BigQueryClient.cs  BigQueryTableClient.cs  Contract.cs  ContractCache.cs  IBigQueryClient.cs  IBigQueryTableClient.cs  QuerierContract.cs  Trafi.BigQuerier.csproj
src/Trafi.BigQuerier.Tests/: DispatcherServiceTests.cs  Program.cs  Trafi.BigQuerier.Tests.csproj
src/Trafi.BigQuerier.Tests/Mapper/: PrimitiveFieldTest.cs
src/Trafi.BigQuerier/Dispatcher/: DispatcherService.cs  IDispatchLogger.cs
src/Trafi.BigQuerier/Mapper/: Property.cs  Record.cs  Value.cs
